# github-context-instruction-files

./: .gitignore  README-template.md  README.md  build.gradle  build.gradle.kts  copy_github_to_root.cmd  copy_github_to_root.sh  copy_github_to_root.zsh  gradlew.bat
.github/: README.md  copilot-instructions.md  copilot-rules.md  copilot-templates.md  copilot-workflows.md  git-commit-instructions.md
.github/instructions/: README.md
.github/instructions/core-protocols/: README.md  session-context-preservation-rule.md  session-management-protocol.md  terminal-usage-protocol.md
.github/instructions/rules/: README.md  context-degradation-prevention-rule.md  question-processing-rule.md  readme-generation-rule.md  session-management-rule.md
.github/instructions/workflows/: README.md  automatic-git-operations.md  git-commit-message-format.md  manual-context-sync.md  manual-git-trigger.md
.github/prompts/: README.md  master-prompt-instructions.md  master-prompt-template.md  project.prompt.md  prompt-creation-prompt.md  prompt-creation-template.md  question-prompt-continuing.md  question-prompt.md  rules-prompt-examples.md  rules-prompt.md  terminal-usage-protocol-create.prompt.md  terminal-usage-protocol-update.prompt.md  workflows-prompt.md
.github/prompts/examples/: README.md  question-processing-rule-create-prompt.md  question-processing-rule-update-prompt.md  readme-generation-rule-create-prompt.md  readme-generation-rule-update-prompt.md  session-management-protocol-prompt.md
.github/prompts/guides/: README.md  master-prompt-instructions-guide.md  master-prompt-template-guide.md  prompt-creation-prompt-guide.md  question-prompt-guide.md  rules-prompt-guide.md  workflows-prompt-guide.md
documents/: README.md
documents/guides/: README.md  copilot-instructions-guide.md
documents/guides/copilot-instructions-guide/: README.md  git-commit-instructions-guide.md  project-instructions-guide.md  project-prompts-guide.md
documents/project-logs/: README.md
documents/project-logs/PromptDocs-Enhancement-2025/: copilot-session-log.md
documents/project-logs/git-branch-reset-scripts/: original-prompt.md  (+2 more)
scripts/: copy_github_to_root.cmd  copy_github_to_root.py  copy_github_to_root.sh  copy_github_to_root.zsh  delete_github_from_root.cmd  delete_github_from_root.py  delete_github_from_root.sh  delete_github_from_root.zsh
(+26 files in other folders)
