import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.Exec

// Task to copy all files from .github to project root
tasks.register('copyGithubToRoot', Copy) {
    description = 'Copy all files from .github directory to project root'
    group = 'setup'

    from('.github') {
        include '**/*'
    }
    into '.'

    // Overwrite existing files
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    includeEmptyDirs = false

    doFirst {
        println 'Copying files from .github to project root...'
    }

    doLast {
        println 'Successfully copied .github contents to project root'
    }
}

// Task to rollback git changes
tasks.register('rollbackGitChanges', Exec) {
    description = 'Rollback any uncommitted git changes'
    group = 'git'

    commandLine 'git', 'checkout', '.'

    doFirst {
        println 'Rolling back uncommitted git changes...'
    }

    doLast {
        println 'Git rollback completed'
    }

    // Make this task ignore exit value so build doesn't fail if no changes to rollback
    ignoreExitValue = true
}

// Task to reset git index (unstage files)
tasks.register('resetGitIndex', Exec) {
    description = 'Reset git index (unstage all files)'
    group = 'git'

    commandLine 'git', 'reset', 'HEAD'

    doFirst {
        println 'Resetting git index...'
    }

    doLast {
        println 'Git index reset completed'
    }

    // Make this task ignore exit value so build doesn't fail if nothing staged
    ignoreExitValue = true
}

// Create our own build task that only copies files
tasks.register('build') {
    description = 'Build task that copies .github files to root (no deletion)'
    group = 'build'

    dependsOn 'copyGithubToRoot'

    doLast {
        println 'Build completed: .github files copied to root'
    }
}

// Create our own clean task that copies files and rollbacks git changes
tasks.register('clean') {
    description = 'Clean task that copies .github files to root and rollbacks git changes'
    group = 'build'

    dependsOn 'resetGitIndex', 'rollbackGitChanges', 'copyGithubToRoot'

    doLast {
        println 'Clean completed: git changes rolled back and .github files copied to root'
    }
}

// Default task configuration
defaultTasks 'build'
